vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_B/FFD.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_B/FULL_ADDER.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_B/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_B/adder_test.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_B/db/PARTE_B.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FULL_ADDER
instance = comp, \D2|Q\, D2|Q, FULL_ADDER, 1
instance = comp, \b~input\, b~input, FULL_ADDER, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, FULL_ADDER, 1
instance = comp, \z~output\, z~output, FULL_ADDER, 1
instance = comp, \cout~output\, cout~output, FULL_ADDER, 1
instance = comp, \clk~input\, clk~input, FULL_ADDER, 1
instance = comp, \a~input\, a~input, FULL_ADDER, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, FULL_ADDER, 1
instance = comp, \D1|Q\, D1|Q, FULL_ADDER, 1
instance = comp, \cin~input\, cin~input, FULL_ADDER, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, FULL_ADDER, 1
instance = comp, \D3|Q\, D3|Q, FULL_ADDER, 1
instance = comp, \z1~0\, z1~0, FULL_ADDER, 1
instance = comp, \D5|Q\, D5|Q, FULL_ADDER, 1
instance = comp, \cout1~0\, cout1~0, FULL_ADDER, 1
instance = comp, \D4|Q\, D4|Q, FULL_ADDER, 1
