|FULL_ADDER
a => FFD:D1.D
b => FFD:D2.D
cin => FFD:D3.D
clk => FFD:D1.CLOCK
clk => FFD:D2.CLOCK
clk => FFD:D3.CLOCK
clk => FFD:D4.CLOCK
clk => FFD:D5.CLOCK
z <= FFD:D5.Q
cout <= FFD:D4.Q


|FULL_ADDER|FFD:D1
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|FFD:D2
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|FFD:D3
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|FFD:D4
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|FFD:D5
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


