vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FFD.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FULL_ADDER.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/PARTE_C.bdf
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/V_FLAG.vhd
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/db/PARTE_C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PARTE_C
instance = comp, \pin_name8~output\, pin_name8~output, PARTE_C, 1
instance = comp, \S3~output\, S3~output, PARTE_C, 1
instance = comp, \S2~output\, S2~output, PARTE_C, 1
instance = comp, \S1~output\, S1~output, PARTE_C, 1
instance = comp, \S0~output\, S0~output, PARTE_C, 1
instance = comp, \C~output\, C~output, PARTE_C, 1
instance = comp, \V~output\, V~output, PARTE_C, 1
instance = comp, \S~output\, S~output, PARTE_C, 1
instance = comp, \CLK~input\, CLK~input, PARTE_C, 1
instance = comp, \B1~input\, B1~input, PARTE_C, 1
instance = comp, \inst20|Q~feeder\, inst20|Q~feeder, PARTE_C, 1
instance = comp, \inst20|Q\, inst20|Q, PARTE_C, 1
instance = comp, \B2~input\, B2~input, PARTE_C, 1
instance = comp, \inst19|Q~feeder\, inst19|Q~feeder, PARTE_C, 1
instance = comp, \inst19|Q\, inst19|Q, PARTE_C, 1
instance = comp, \B0~input\, B0~input, PARTE_C, 1
instance = comp, \inst21|Q~feeder\, inst21|Q~feeder, PARTE_C, 1
instance = comp, \inst21|Q\, inst21|Q, PARTE_C, 1
instance = comp, \inst35~0\, inst35~0, PARTE_C, 1
instance = comp, \inst26|Q\, inst26|Q, PARTE_C, 1
instance = comp, \B3~input\, B3~input, PARTE_C, 1
instance = comp, \inst18|Q\, inst18|Q, PARTE_C, 1
instance = comp, \inst7|cout~0\, inst7|cout~0, PARTE_C, 1
instance = comp, \inst9|z\, inst9|z, PARTE_C, 1
instance = comp, \inst22|Q\, inst22|Q, PARTE_C, 1
instance = comp, \inst7|z\, inst7|z, PARTE_C, 1
instance = comp, \inst23|Q\, inst23|Q, PARTE_C, 1
instance = comp, \SUM_RES~input\, SUM_RES~input, PARTE_C, 1
instance = comp, \inst6|z~0\, inst6|z~0, PARTE_C, 1
instance = comp, \inst24|Q\, inst24|Q, PARTE_C, 1
instance = comp, \inst25|Q\, inst25|Q, PARTE_C, 1
instance = comp, \inst8~0\, inst8~0, PARTE_C, 1
instance = comp, \inst29|Q\, inst29|Q, PARTE_C, 1
instance = comp, \inst27|Q~feeder\, inst27|Q~feeder, PARTE_C, 1
instance = comp, \inst27|Q\, inst27|Q, PARTE_C, 1
instance = comp, \A0~input\, A0~input, PARTE_C, 1
instance = comp, \A2~input\, A2~input, PARTE_C, 1
instance = comp, \A1~input\, A1~input, PARTE_C, 1
instance = comp, \A3~input\, A3~input, PARTE_C, 1
