// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PARTE_C")
  (DATE "11/20/2022 18:35:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3594:3594:3594) (3876:3876:3876))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (999:999:999))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1372:1372:1372))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1108:1108:1108))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1271:1271:1271))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1095:1095:1095))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1250:1250:1250))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1044:1044:1044))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3836:3836:3836) (4033:4033:4033))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (4296:4296:4296) (4562:4562:4562))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (5525:5525:5525) (5897:5897:5897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUM_RES\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datad (6118:6118:6118) (6652:6652:6652))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3642:3642:3642) (3912:3912:3912))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (5464:5464:5464) (5841:5841:5841))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6175:6175:6175) (6709:6709:6709))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datad (263:263:263) (336:336:336))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6174:6174:6174) (6705:6705:6705))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datad (262:262:262) (336:336:336))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (392:392:392))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (228:228:228) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6176:6176:6176) (6709:6709:6709))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (424:424:424) (480:480:480))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|z\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (399:399:399) (401:401:401))
        (PORT datad (682:682:682) (665:665:665))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3798:3798:3798) (4001:4001:4001))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (3987:3987:3987) (4254:4254:4254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6174:6174:6174) (6709:6709:6709))
        (PORT datab (294:294:294) (383:383:383))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6174:6174:6174) (6709:6709:6709))
        (PORT datab (298:298:298) (384:384:384))
        (PORT datac (932:932:932) (958:958:958))
        (PORT datad (214:214:214) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (434:434:434))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (203:203:203) (236:236:236))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (490:490:490))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (791:791:791) (793:793:793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6175:6175:6175) (6709:6709:6709))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datac (933:933:933) (960:960:960))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1530:1530:1530))
        (PORT asdata (839:839:839) (840:840:840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
