// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 11:16:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FULL_ADDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FULL_ADDER_vlg_sample_tst(
	a,
	b,
	cin,
	clk,
	sampler_tx
);
input  a;
input  b;
input  cin;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or cin or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FULL_ADDER_vlg_check_tst (
	cout,
	z,
	sampler_rx
);
input  cout;
input  z;
input sampler_rx;

reg  cout_expected;
reg  z_expected;

reg  cout_prev;
reg  z_prev;

reg  cout_expected_prev;
reg  z_expected_prev;

reg  last_cout_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	z_expected_prev = z_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected z = %b | ",cout_expected_prev,z_expected_prev);
	$display("| real cout = %b | real z = %b | ",cout_prev,z_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FULL_ADDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg cin;
reg clk;
// wires                                               
wire cout;
wire z;

wire sampler;                             

// assign statements (if any)                          
FULL_ADDER i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.clk(clk),
	.cout(cout),
	.z(z)
);

// a
initial
begin
	a = 1'b1;
end 

// b
initial
begin
	b = 1'b1;
end 

// cin
initial
begin
	cin = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #250000 1'b1;
	#250000;
end 

FULL_ADDER_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.cin(cin),
	.clk(clk),
	.sampler_tx(sampler)
);

FULL_ADDER_vlg_check_tst tb_out(
	.cout(cout),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

