m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Desktop\Rivas_LAB_2\PARTE_A\Output directory
Ecircuito1
Z1 w1668134556
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\marco\Desktop\Rivas_LAB_2\PARTE_A\Output directory
Z5 8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1.vhd
Z6 FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1.vhd
l0
L4
VmcPiKlN<lJU;>PG0@00I<0
Z7 OV;C;10.1d;51
31
Z8 !s108 1668137808.758000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1.vhd|
Z10 !s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 96NNS_XWo8l4?Na9a_R6o0
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 circuito1 0 22 mcPiKlN<lJU;>PG0@00I<0
l12
L10
VTzH_4XRC2UVB^?hRe4UoK3
R7
31
R8
R9
R10
R11
R12
!s100 7^zZ5=D@bgFC@g:=dESiK3
!i10b 1
Ecircuito1_testbench
Z13 w1668137367
R2
R3
R4
Z14 8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1_testbench.vhd
Z15 FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1_testbench.vhd
l0
L4
VH95JBH2?76YnjEdnRnGEe2
!s100 UjizA3@]WQKhc00JDe_DD1
R7
31
!i10b 1
Z16 !s108 1668137809.102000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1_testbench.vhd|
Z18 !s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_A/circuito1_testbench.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 19 circuito1_testbench 0 22 H95JBH2?76YnjEdnRnGEe2
l26
L9
VG^ZYhHSg=i`S_Wb6EE:U]3
!s100 g4n<dIka5h4=dg4^gaA=o0
R7
31
!i10b 1
R16
R17
R18
R11
R12
