m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Desktop\Rivas_LAB_2\PARTE_C\simulation\modelsim
Effd
Z1 w1668528442
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\marco\Desktop\Rivas_LAB_2\PARTE_C\simulation\modelsim
Z7 8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FFD.vhd
Z8 FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FFD.vhd
l0
L6
Vg2_H]OD=S^G2iLnkfeaF]3
Z9 OV;C;10.1d;51
31
Z10 !s108 1668552254.842000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FFD.vhd|
Z12 !s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FFD.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 B>7i50fYhF64GnBVYgcd73
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 ffd 0 22 g2_H]OD=S^G2iLnkfeaF]3
l12
L11
Vc9GDaW=MhnmDVFMANB@TR1
R9
31
R10
R11
R12
R13
R14
!s100 f^BHf;5`Bh`=_2:XNd^:02
!i10b 1
Efull_adder
Z15 w1668528776
R4
R5
R6
Z16 8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FULL_ADDER.vhd
Z17 FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FULL_ADDER.vhd
l0
L4
V;72oGI@P?G[W@PPb7cC_I0
R9
31
Z18 !s108 1668552255.055000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FULL_ADDER.vhd|
Z20 !s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/FULL_ADDER.vhd|
R13
R14
!s100 gPZAFZ^lG78<cCX<Ch27J1
!i10b 1
Abehavioral
R4
R5
DEx4 work 10 full_adder 0 22 ;72oGI@P?G[W@PPb7cC_I0
l18
L15
V6^V8==Ch8?_8_MSY;]GBi0
R9
31
R18
R19
R20
R13
R14
!s100 lf?cK9`JImULH<1HAcX020
!i10b 1
Eparte_c
w1668551675
R4
R5
R6
8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/PARTE_C.vhd
FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/PARTE_C.vhd
l0
L24
VAGEIeG4e`H`1Goim2Cf882
!s100 aR1k6[BU`4X<>dmh`6[4B0
R9
31
!i10b 1
!s108 1668552255.446000
!s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/PARTE_C.vhd|
!s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/PARTE_C.vhd|
R13
R14
Ev_flag
Z21 w1668539600
R4
R5
R6
Z22 8C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/V_FLAG.vhd
Z23 FC:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/V_FLAG.vhd
l0
L4
VdfhY;mJTf;GkCX?GALzIb3
R9
31
Z24 !s108 1668552255.243000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/V_FLAG.vhd|
Z26 !s107 C:/Users/marco/Desktop/Rivas_LAB_2/PARTE_C/V_FLAG.vhd|
R13
R14
!s100 2:caLlYV3hiRCmoQ5WYRV3
!i10b 1
Abehavioral
R4
R5
DEx4 work 6 v_flag 0 22 dfhY;mJTf;GkCX?GALzIb3
l17
L14
VS]XShXzfeLf57Wzo=OEjj0
R9
31
R24
R25
R26
R13
R14
!s100 j1na7da8cfgK4^=gkjiFA3
!i10b 1
